spring.application.name=Players

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/m4_players?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Code@22360679
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=validate-message
spring.config.import=classpath:data/positions.properties, classpath:data/player_status.properties